              sendmail --------------- mailq
             /        \
            /          \
           /            \
flatmailer-inject  flatmailer-smtpd
           \            /
            \          /
             \        /
          flatmailer-inject
                  |
                  |
                  |
          flatmailer-queue
                  |
                  |
                  |
              QUEUE/tmp -> QUEUE/queue -> QUEUE/failed
                               |
                               |
                               |
                        flatmailer-send ---- flatmailer-dsn
                               |
                               |
                               |
                          BIN/PROTOCOL
